<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products services</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="assets/img/tienda-online.png" height="70px" width="100px" alt="">
        <div class="container">
          <a class="navbar-brand" href="#">Fashion Shop</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="Home.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About_Us.html">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Products_Services.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contacto</a>
              </li>
              <nav class="navbar">
                <div class="container-fluid">
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                  </form>
                </div>
              </nav>
            </ul>
          </div>
        </div>
      </nav>
    
<section id="products" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center">Nuestros Productos</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="assets/img/ropa6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">conjunto black de camisa y pantalon fino,con accesorios de cadena mas borcegos.</p>
              <a href="#" class="btn btn-primary">Ver más</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="assets/img/ropa.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">conjunto para invierno,con abrigo forrado en el interior con lana y pantalon de cuerina mas
              accesorios y cartera.</p>
              <a href="#" class="btn btn-primary">Ver más</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="assets/img/ropa7.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">oufit para fiesta de cuero,con accesorios de plata y mini bolsito mas zapatos caña alta.</p>
              <a href="#" class="btn btn-primary">Ver más</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center">
    <div class="row align-items-center">
    <div class="col-md-4">
      <div class="card">
        <img src="assets/img/ropa8.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Vestidos de día festivo ,sexy, cuello 
          en V profundo, tirantes delgados, vestido de fiesta de graduación</p>
          <a href="#" class="btn btn-primary">Ver más</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
      <img src="assets/img/ropa1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Chándal corto para hombre, 2 piezas, conjuntos de polos, conjuntos de moda, con cierre, conjuntos casuales.</p>
          <a href="#" class="btn btn-primary">Ver más</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="assets/img/ropa2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Conjunto de camisa y pantalones cortos para hombre, de manga corta, casual, con botones, 2 piezas.</p>
          <a href="#" class="btn btn-primary">Ver más</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="assets/img/ropa3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">chamarra ajustada de piel sintética con cuello redondo, sin mangas, para mujer.</p>
          <a href="#" class="btn btn-primary">Ver más</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="assets/img/ropa4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Falda cargo de piel sintética de cintura alta para mujer, con abertura en el muslo, con bolsillo y solapa.</p>
          <a href="#" class="btn btn-primary">Ver más</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="assets/img/ropa5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Conjunto de 2 piezas para mujer, de piel sintética, con falda entallada.</p>
          <a href="#" class="btn btn-primary">Ver más</a>
        </div>
      </div>
    </div>
  </section>
  
</body>
</html>